apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type : Opaque
data:
  AWS_ACCESS_KEY: QUtJQVkzSFU1WFBBQ0YySFhORVE=
  AWS_SECRET_ACCESS_KEY: aUgrejJnZWZOdjdyTHlwSFVIT2trV1hXWnZYZEJtQ29WRVRxZnpHbQ==


